{
  "crons": [
    {
      "path": "/api/cron/sync-airbnb",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/maintenance-reminder",
      "schedule": "0 14 1 * *"
    },
    {
      "path": "/api/cron/invoice-reminder",
      "schedule": "0 14 * * *"
    }
  ]
}

